<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gambit Holdings LLC</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

</head>
<body>
	<h1>Ivan Michalovic</h1>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<div class="navigation">
		<ul class="nav nav-tabs nav-justified">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
				aria-expanded="false">Executive Board<span class="caret"></span>
				</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li role="presentation" class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
						aria-expanded="false">Executive Board<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="miller.html">Michael Miller</a>
							</li>
							<li>
								<a href="trowbridge.html">Aaron Trowbridge</a>
							</li>
							<li>
								<a href="michalovic.html">Ivan Michalovic</a>
							</li>
							<li>
								<a href="yang.html">Richard Yang</a>
							</li>
							<li>
								<a href="bugg.html">Jon Bugg</a>
							</li>
							<li>
								<a href="hagan.html">Chris Hagan</a>
							</li>
							<li>
								<a href="katzen.html">Jordan Katzen</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">Creation</a>
							</li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="reports.html">Reports</a></li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>
